/* Modern RRF Status Tracker - Custom Styles */

:root {
    --primary-color: #413178;
    --primary-light: #5a4a9f;
    --primary-dark: #2d2254;
    --accent-color: #8b7bc7;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-bg: #f8f9fa;
    --card-bg: #ffffff;
    --text-primary: #2d3748;
    --text-secondary: #718096;
    --border-radius: 12px;
    --box-shadow: 0 2px 8px rgba(65, 49, 120, 0.08);
    --box-shadow-hover: 0 4px 16px rgba(65, 49, 120, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    color: var(--text-primary);
    min-height: 100vh;
    font-weight: 400;
    font-size: 13px;
}

/* Top Navigation Bar */
.top-navbar {
    background: var(--card-bg);
    padding: 0.75rem 2rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    padding: 6px 0;
}

.logo-section img {
    width: 200px;
    height: 65px;
    object-fit: contain;
}

.greeting {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-primary);
}

.nav-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.icon-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--light-bg);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.icon-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Dashboard Container */
.dashboard-container {
    max-width: 1400px;
    margin: 1.5rem auto;
    padding: 0 2rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
}

.stat-card:hover {
    box-shadow: var(--box-shadow-hover);
    transform: translateY(-4px);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.stat-title {
    font-size: 0.7rem;
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-icon {
    width: 38px;
    height: 38px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.15rem;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 0.4rem;
}

.stat-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.35rem;
    font-weight: 400;
}

.stat-trend {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--success-color);
    font-weight: 500;
}

/* Main Content Card */
.main-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    margin-bottom: 1.25rem;
    padding-bottom: 0.875rem;
    border-bottom: 2px solid var(--light-bg);
}

.card-header-icon {
    width: 46px;
    height: 46px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.35rem;
}

.card-header-content h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.2rem;
}

.card-header-content p {
    color: var(--text-secondary);
    font-size: 0.825rem;
    font-weight: 400;
}

/* Requirements List */
.requirements-list {
    display: grid;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.requirement-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--light-bg);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.requirement-item:hover {
    background: #e9ecef;
    transform: translateX(4px);
}

.requirement-icon {
    width: 36px;
    height: 36px;
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.05rem;
    flex-shrink: 0;
}

.requirement-text {
    flex: 1;
}

.requirement-text strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 0.2rem;
    font-weight: 500;
    font-size: 0.875rem;
}

.requirement-text span {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 400;
}

/* Upload Section */
.upload-section {
    margin-top: 1.25rem;
}

.file-input-wrapper {
    position: relative;
    margin-bottom: 1rem;
}

.file-input-label {
    display: block;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
}

.file-input-custom {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 1.125rem;
    border: 2px dashed var(--accent-color);
    border-radius: var(--border-radius);
    background: var(--light-bg);
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-input-custom:hover {
    border-color: var(--primary-color);
    background: white;
    box-shadow: var(--box-shadow);
}

.file-input-custom input[type="file"] {
    display: none;
}

.file-upload-icon {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.file-upload-text h4 {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.2rem;
}

.file-upload-text p {
    font-size: 0.75rem;
    color: var(--text-secondary);
    font-weight: 400;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(65, 49, 120, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary i {
    font-size: 0.95rem;
}

/* Progress Bar */
.progress-wrapper {
    margin: 1.25rem 0;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.progress-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
}

.progress-count {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.progress-bar-custom {
    height: 8px;
    background: var(--light-bg);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    border-radius: 20px;
    transition: width 0.5s ease;
    position: relative;
    overflow: hidden;
}

.progress-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255,255,255,0.3), 
        transparent
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Current Processing Card */
.processing-card {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    padding: 1.125rem;
    border-radius: var(--border-radius);
    margin: 1.125rem 0;
}

.processing-card h6 {
    font-size: 0.75rem;
    opacity: 0.9;
    margin-bottom: 0.4rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.processing-card p {
    font-size: 1.15rem;
    font-weight: 600;
    margin: 0;
}

/* Alert Boxes */
.alert-custom {
    padding: 1.125rem;
    border-radius: var(--border-radius);
    margin: 1.125rem 0;
    display: flex;
    align-items: flex-start;
    gap: 0.875rem;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border-left: 4px solid var(--success-color);
}

.alert-info {
    background: #d1ecf1;
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid var(--danger-color);
}

.alert-icon {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.alert-custom h6 {
    font-weight: 500;
    font-size: 0.95rem;
    margin-bottom: 0.4rem;
}

.alert-custom p {
    font-weight: 400;
    font-size: 0.825rem;
}

/* How It Works Section */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.step-card {
    padding: 1.125rem;
    background: var(--light-bg);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.step-card:hover {
    background: white;
    box-shadow: var(--box-shadow);
    transform: translateY(-4px);
}

.step-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
}

.step-card h6 {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.4rem;
}

.step-card p {
    font-size: 0.8rem;
    color: var(--text-secondary);
    margin: 0;
    font-weight: 400;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 0 1rem;
        margin: 1.25rem auto;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 0.875rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    /* Mobile Navigation - UPDATED */
    .top-navbar {
        padding: 0.5rem 0.75rem;
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
    
    .logo-section {
        width: 100%;
        justify-content: center;
        padding: 0;
    }
    
    .logo-section img {
        width: 140px;
        height: auto;
    }
    
    .greeting {
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        color: var(--primary-color);
        text-align: center;
        width: 100%;
        padding: 0.25rem 0;
        border-top: 1px solid var(--light-bg);
    }
    
    .card-header-content h2 {
        font-size: 1.15rem;
    }
    
    .main-card {
        padding: 1.125rem;
    }
    
    .card-header {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .steps-grid {
        grid-template-columns: 1fr;
    }
}

/* Extra small devices */
@media (max-width: 480px) {
    .logo-section img {
        width: 120px;
    }
    
    .greeting {
        font-size: 0.7rem;
    }
    
    .stat-card {
        padding: 0.875rem;
    }
    
    .main-card {
        padding: 1rem;
    }
}

/* Loading Spinner */
.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--light-bg);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* RRF Logo Styling - MUCH LARGER SIZE TO MATCH HARSHWAL */
.rrf-logo {
    width: 280px !important;
    height: auto !important;
    max-height: 90px;
    object-fit: contain;
    margin-right: 20px;
}

/* Responsive adjustments for RRF logo */
@media (max-width: 768px) {
    .rrf-logo {
        width: 200px !important;
        max-height: 70px;
        margin-right: 10px;
    }
}

@media (max-width: 480px) {
    .rrf-logo {
        width: 150px !important;
        max-height: 50px;
        margin-right: 5px;
    }
}