/* Custom styles for USA Spending Analyzer - Dark Theme */

:root {
    /* Custom color variables that complement the dark theme */
    --usa-primary: #0d6efd;
    --usa-success: #198754;
    --usa-info: #0dcaf0;
    --usa-warning: #ffc107;
    --usa-danger: #dc3545;
    --usa-red: #dc143c;
    --usa-blue: #002868;
    --usa-white: #ffffff;
    
    /* Spacing variables */
    --section-padding: 2rem;
    --card-border-radius: 0.75rem;
  }
  
  /* Body and general layout improvements */
  body {
    background: var(--bs-body-bg);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
  }
  
  /* Enhanced container spacing */
  .container,
  .container-fluid {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  /* Card enhancements */
  .card {
    border-radius: var(--card-border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
  }
  
  .card-header {
    background: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--card-border-radius) var(--card-border-radius) 0 0 !important;
  }
  
  /* Form enhancements */
  .form-control,
  .form-select {
    background: var(--bs-body-bg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    transition: all 0.3s ease;
  }
  
  .form-control:focus,
  .form-select:focus {
    border-color: var(--usa-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    background: var(--bs-body-bg);
  }
  
  textarea.form-control {
    resize: vertical;
    min-height: 120px;
  }
  
  /* Button enhancements */
  .btn {
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border-width: 1px;
  }
  
  .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .btn-primary {
    background: linear-gradient(135deg, var(--usa-primary), #0056b3);
    border-color: var(--usa-primary);
  }
  
  .btn-primary:hover {
    background: linear-gradient(135deg, #0056b3, var(--usa-primary));
  }
  
  .btn-success {
    background: linear-gradient(135deg, var(--usa-success), #146c43);
    border-color: var(--usa-success);
  }
  
  .btn-outline-primary:hover {
    background: var(--usa-primary);
    border-color: var(--usa-primary);
  }
  
  /* Status card animations */
  .spinner-border {
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Progress bar enhancements */
  .progress {
    height: 8px;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.1);
  }
  
  .progress-bar {
    border-radius: 1rem;
    transition: width 0.6s ease;
  }
  
  .progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
  }
  
  .progress-bar-animated {
    animation: progress-bar-stripes 1s linear infinite;
  }
  
  @keyframes progress-bar-stripes {
    0% { background-position: 1rem 0; }
    100% { background-position: 0 0; }
  }
  
  /* Statistics cards */
  .card.bg-primary,
  .card.bg-success,
  .card.bg-info,
  .card.bg-warning {
    border: none;
    background: linear-gradient(135deg, var(--bs-primary), var(--bs-primary-dark)) !important;
  }
  
  .card.bg-success {
    background: linear-gradient(135deg, var(--usa-success), #146c43) !important;
  }
  
  .card.bg-info {
    background: linear-gradient(135deg, var(--usa-info), #087990) !important;
  }
  
  .card.bg-warning {
    background: linear-gradient(135deg, var(--usa-warning), #e0a800) !important;
  }
  
  /* Navbar enhancements */
  .navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
  }
  
  .navbar {
    background: rgba(255, 255, 255, 0.02) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Badge styling */
  .badge {
    border-radius: 0.5rem;
    font-weight: 500;
    font-size: 0.75rem;
  }
  
  /* Alert enhancements */
  .alert {
    border-radius: var(--card-border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Input group styling */
  .input-group .form-control {
    border-right: none;
  }
  
  .input-group .btn {
    border-left: none;
    border-color: rgba(255, 255, 255, 0.2);
  }
  
  /* Loading states */
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .loading-content {
    text-align: center;
    color: white;
  }
  
  /* Responsive improvements */
  @media (max-width: 768px) {
    .container,
    .container-fluid {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    
    .display-4 {
      font-size: 2rem;
    }
    
    .btn-group {
      flex-direction: column;
      width: 100%;
    }
    
    .btn-group .btn {
      margin-bottom: 0.5rem;
    }
    
    .card-body {
      padding: 1rem;
    }
  }
  
  /* Custom animations */
  .fade-in {
    animation: fadeIn 0.5s ease-in;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .slide-up {
    animation: slideUp 0.6s ease-out;
  }
  
  @keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Success/Error message styling */
  .message-success {
    background: linear-gradient(135deg, var(--usa-success), #146c43);
    color: white;
    padding: 1rem;
    border-radius: var(--card-border-radius);
    margin-bottom: 1rem;
  }
  
  .message-error {
    background: linear-gradient(135deg, var(--usa-danger), #b02a37);
    color: white;
    padding: 1rem;
    border-radius: var(--card-border-radius);
    margin-bottom: 1rem;
  }
  
  /* Table styling for results */
  .table-dark {
    --bs-table-bg: rgba(255, 255, 255, 0.02);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  .table-dark th,
  .table-dark td {
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Custom scrollbar for webkit browsers */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
  }
  
  /* Tooltip styling */
  .tooltip {
    font-size: 0.875rem;
  }
  
  .tooltip-inner {
    background: rgba(0, 0, 0, 0.9);
    border-radius: 0.5rem;
  }
  
  /* List group styling */
  .list-group-item {
    background: rgba(255, 255, 255, 0.02);
    border-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
  }
  
  .list-group-item:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(5px);
  }
  
  /* Footer spacing */
  .footer-spacing {
    margin-bottom: var(--section-padding);
  }
  
  /* Print styles */
  @media print {
    .btn,
    .navbar,
    #statusCard {
      display: none !important;
    }
    
    .card {
      border: 1px solid #000 !important;
      box-shadow: none !important;
    }
    
    body {
      background: white !important;
      color: black !important;
    }
  }
  