<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🇺🇸 USA Spending Analyzer</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
    <style>
        .validation-feedback {
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }
        .validation-feedback.valid {
            color: #28a745;
        }
        .validation-feedback.invalid {
            color: #dc3545;
        }
        .validation-feedback.warning {
            color: #ffc107;
        }
        .strict-validation-badge {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            margin-left: 8px;
        }
        .typo-suggestion {
            background-color: rgba(255, 193, 7, 0.1);
            border: 1px solid #ffc107;
            border-radius: 4px;
            padding: 2px 6px;
            margin: 2px;
            display: inline-block;
        }
        .entity-validation-status {
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 500;
        }
        .entity-validated {
            background-color: rgba(40, 167, 69, 0.2);
            color: #28a745;
            border: 1px solid #28a745;
        }
        .entity-invalid {
            background-color: rgba(220, 53, 69, 0.2);
            color: #dc3545;
            border: 1px solid #dc3545;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row">
            <div class="col-12">
                <div class="text-center py-4">
                    <h1 class="display-4 mb-3">
                        <i class="fas fa-flag-usa text-primary"></i>
                        USA Spending Analyzer
                      
                    </h1>
                    <p class="lead text-muted">
                        Analyze government spending data with AI-powered insights and strict recipient validation
                    </p>
                       
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Query Input Card -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-search me-2"></i>
                            Query Government Spending Data
                           
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="queryForm">
                            <div class="mb-3">
                                <label for="promptInput" class="form-label">
                                    <i class="fas fa-edit me-1"></i>Enter your query about government spending:
                                </label>
                                <textarea 
                                    class="form-control" 
                                    id="promptInput" 
                                    rows="3" 
                                    placeholder="e.g., Show contract data for Lockheed Martin Corp and NYS Department of Health from 2015 to 2024"
                                    required
                                ></textarea>
                                <div class="form-text">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Try queries like: "grants for universities in California 2023" or "contracts for Boeing in 2024"
                                   
                                </div>
                                <!-- Validation feedback will be inserted here by JavaScript -->
                            </div>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="button" class="btn btn-outline-secondary me-md-2" onclick="clearForm()">
                                    <i class="fas fa-eraser me-1"></i>
                                    Clear
                                </button>
                                <button type="submit" class="btn btn-primary" id="analyzeBtn">
                                    <i class="fas fa-chart-line me-1"></i>
                                    Analyze
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Status Card -->
                <div class="card mb-4" id="statusCard" style="display: none;">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="spinner-border spinner-border-sm text-primary me-3" role="status" id="statusSpinner">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <div>
                                <h6 class="card-title mb-1" id="statusTitle">Processing Query...</h6>
                                <p class="card-text text-muted mb-0" id="statusMessage">
                                    Please wait while we validate recipient names and analyze your query to fetch relevant data.
                                </p>
                            </div>
                        </div>
                        <div class="progress mt-3" style="height: 6px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" 
                                 role="progressbar" 
                                 style="width: 0%" 
                                 id="progressBar">
                            </div>
                        </div>
                       
                    </div>
                </div>

                <!-- Results Card -->
                <div class="card mb-4" id="resultsCard" style="display: none;">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-chart-bar me-2"></i>
                            Analysis Results
                            <span class="badge bg-success ms-2">
                                <i class="fas fa-check-circle me-1"></i>Validated
                            </span>
                        </h5>
                        <div class="btn-group btn-group-sm" role="group">
                            <a href="/results" class="btn btn-outline-primary">
                                <i class="fas fa-eye me-1"></i>
                                View Details
                            </a>
                            <a href="/export_excel" class="btn btn-success">
                                <i class="fas fa-download me-1"></i>
                                Export Excel
                            </a>
                        </div>
                    </div>
                    <div class="card-body" id="resultsContent">
                        <!-- Results will be populated here -->
                    </div>
                </div>

                <!-- Validation Help Card -->
                
                <!-- Quick Actions -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-bolt me-2"></i>
                            Quick Actions
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="d-grid">
                                    <button class="btn btn-outline-secondary" onclick="fetchRecipientData()">
                                        <i class="fas fa-database me-2"></i>
                                        Update Recipient Database
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-grid">
                                    <a href="/results" class="btn btn-outline-info">
                                        <i class="fas fa-chart-pie me-2"></i>
                                        View System Statistics
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Example Queries -->
                        <div class="mt-4">
                            <h6 class="text-muted">Example Queries (Try These!):</h6>
                            <div class="d-flex flex-wrap gap-2">
                                <button class="btn btn-sm btn-outline-primary" onclick="setExampleQuery('Show contract data for Lockheed Martin Corp')">
                                    <i class="fas fa-fighter-jet me-1"></i>Defense Contracts
                                </button>
                                <button class="btn btn-sm btn-outline-primary" onclick="setExampleQuery('grants for universities in California 2023')">
                                    <i class="fas fa-graduation-cap me-1"></i>Education Grants
                                </button>
                                <button class="btn btn-sm btn-outline-primary" onclick="setExampleQuery('Department of Health spending in 2024')">
                                    <i class="fas fa-hospital me-1"></i>Health Department
                                </button>
                                <button class="btn btn-sm btn-outline-primary" onclick="setExampleQuery('contracts in New York state')">
                                    <i class="fas fa-map-marker-alt me-1"></i>State Contracts
                                </button>
                                <button class="btn btn-sm btn-outline-warning" onclick="setExampleQuery('show contracts of navajo technical university and blckfeet housing from 2015 to 2024')">
                                    <i class="fas fa-exclamation-triangle me-1"></i>Test Validation (Contains Typos)
                                </button>
                            </div>
                            <small class="text-muted d-block mt-2">
                                
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/static/script.js"></script>
</body>
</html>