<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA Spending Analysis Results - Standardized Calculations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .financial-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .spending-analysis-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .efficiency-meter {
            height: 20px;
            background-color: #e9ecef;
            border-radius: 10px;
            overflow: hidden;
        }
        .efficiency-bar {
            height: 100%;
            transition: width 0.5s ease-in-out;
        }
        .efficiency-excellent { background-color: #28a745; }
        .efficiency-good { background-color: #ffc107; }
        .efficiency-warning { background-color: #fd7e14; }
        .efficiency-critical { background-color: #dc3545; }
        .stat-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        .financial-breakdown {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
        }
        .alert-financial {
            background-color: #fff3cd;
            border-color: #ffeaa7;
            color: #856404;
        }
        .standardized-badge {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center mb-4">
                    <i class="fas fa-chart-line text-primary"></i>
                    USA Spending Analysis Results
                    <span class="standardized-badge">Standardized Calculations</span>
                </h1>
            </div>
        </div>

        <!-- FIXED: Enhanced Financial Overview Cards with Standardized Calculations -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card financial-card">
                    <div class="card-body text-center">
                        <i class="fas fa-dollar-sign stat-icon"></i>
                        <h5>Total Awarded</h5>
                        <h3 id="total-awarded">$0</h3>
                        <small>Total funding allocated</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card financial-card">
                    <div class="card-body text-center">
                        <i class="fas fa-credit-card stat-icon"></i>
                        <h5>Amount Spent</h5>
                        <h3 id="amount-spent">$0</h3>
                        <small>Total outlays/disbursements</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card financial-card">
                    <div class="card-body text-center">
                        <i class="fas fa-piggy-bank stat-icon"></i>
                        <h5>Remaining</h5>
                        <h3 id="remaining-amount">$0</h3>
                        <small>Unspent allocations</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card financial-card">
                    <div class="card-body text-center">
                        <i class="fas fa-percentage stat-icon"></i>
                        <h5>Spending Rate</h5>
                        <h3 id="spending-percentage">0%</h3>
                        <small>Average utilization</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- FIXED: Financial Calculation Method Info -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Standardized Financial Calculations:</strong>
                    <ul class="mb-0 mt-2">
                        <li><strong>Award Amount:</strong> Total amount awarded/obligated from USA Spending API</li>
                        <li><strong>Amount Spent:</strong> Total outlays/disbursements (from "Total Outlays" field)</li>
                        <li><strong>Remaining Amount:</strong> Award Amount - Amount Spent</li>
                        <li><strong>Spending Rate:</strong> (Amount Spent ÷ Award Amount) × 100</li>
                        <li><strong>Efficiency Ratio:</strong> (Remaining Amount ÷ Award Amount) × 100</li>
                    </ul>
                    <small class="text-muted">These calculations are consistent across UI, Excel export, and JSON data.</small>
                </div>
            </div>
        </div>

        <!-- Financial Efficiency Meter -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-tachometer-alt"></i> Financial Efficiency Analysis 
                            <span class="standardized-badge">Standardized</span>
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <label>Spending Efficiency Rate:</label>
                                <div class="efficiency-meter">
                                    <div id="efficiency-bar" class="efficiency-bar" style="width: 0%"></div>
                                </div>
                                <small class="text-muted">Percentage of allocated funds utilized (standardized calculation)</small>
                            </div>
                            <div class="col-md-4">
                                <div id="efficiency-status" class="alert alert-info">
                                    <strong>Calculating...</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FIXED: Spending Pattern Analysis with Standardized Calculations -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card spending-analysis-card">
                    <div class="card-body">
                        <h5><i class="fas fa-chart-pie"></i> Spending Pattern Analysis 
                            <span class="standardized-badge">Standardized</span>
                        </h5>
                        <div id="spending-analysis-content">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <h6>Awards Analyzed</h6>
                                        <h4 id="awards-analyzed">0</h4>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <h6>Efficiency Ratio</h6>
                                        <h4 id="efficiency-ratio">0%</h4>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-center">
                                        <h6>Calculation Method</h6>
                                        <h4 id="calculation-method">Standard</h4>
                                    </div>
                                </div>
                            </div>
                            <div id="data-quality-alerts" class="mt-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Basic Statistics (Enhanced) -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-info-circle"></i> Query Statistics</h5>
                    </div>
                    <div class="card-body">
                        <div class="financial-breakdown">
                            <div class="row">
                                <div class="col-6">
                                    <strong>Total Queries:</strong>
                                </div>
                                <div class="col-6">
                                    <span id="total-queries">{{ stats.total_queries if stats else 0 }}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <strong>Total Results:</strong>
                                </div>
                                <div class="col-6">
                                    <span id="total-results">{{ stats.total_results if stats else 0 }}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <strong>Awards Found:</strong>
                                </div>
                                <div class="col-6">
                                    <span id="awards-count">{{ stats.awards_count if stats else 0 }}</span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <strong>Session Started:</strong>
                                </div>
                                <div class="col-6">
                                    <small>{{ stats.session_start if stats else 'Unknown' }}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-download"></i> Export Options</h5>
                    </div>
                    <div class="card-body">
                        <p>Download your analysis with standardized financial calculations:</p>
                        <a href="/export_excel" class="btn btn-success btn-lg w-100">
                            <i class="fas fa-file-excel"></i> Download Excel Report
                        </a>
                        <small class="text-muted d-block mt-2">
                            <i class="fas fa-check-circle text-success"></i>
                            Includes: Award amounts, spending details, remaining balances, standardized efficiency calculations
                        </small>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI Analysis -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-robot"></i> AI Financial Analysis 
                            <span class="standardized-badge">Based on Standardized Data</span>
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="ai-analysis-content">
                            <div class="text-center">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Loading financial analysis...</span>
                                </div>
                                <p class="mt-2">Generating AI analysis based on standardized financial calculations...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="row">
            <div class="col-12 text-center">
                <a href="/" class="btn btn-primary btn-lg">
                    <i class="fas fa-search"></i> New Query
                </a>
                <button class="btn btn-info btn-lg ms-2" onclick="refreshData()">
                    <i class="fas fa-refresh"></i> Refresh Data
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // FIXED: Enhanced JavaScript with standardized financial calculations
        function loadEnhancedData() {
            // Load enhanced statistics with standardized calculations
            fetch('/api/stats')
                .then(response => response.json())
                .then(data => {
                    console.log('Enhanced Stats received:', data);
                    
                    // FIXED: Update enhanced financial cards with standardized calculations
                    if (data.total_award_amount !== undefined) {
                        document.getElementById('total-awarded').textContent = 
                            formatCurrency(data.total_award_amount);
                    }
                    
                    if (data.total_amount_spent !== undefined) {
                        document.getElementById('amount-spent').textContent = 
                            formatCurrency(data.total_amount_spent);
                    }
                    
                    if (data.total_remaining_amount !== undefined) {
                        document.getElementById('remaining-amount').textContent = 
                            formatCurrency(data.total_remaining_amount);
                    }
                    
                    if (data.average_spending_percentage !== undefined) {
                        const spendingPct = Number(data.average_spending_percentage);
                        document.getElementById('spending-percentage').textContent = spendingPct.toFixed(1) + '%';
                        
                        // Update efficiency bar with standardized calculation
                        updateEfficiencyMeter(spendingPct);
                    }
                    
                    // Update basic stats
                    if (data.total_queries !== undefined) {
                        document.getElementById('total-queries').textContent = data.total_queries;
                    }
                    if (data.total_results !== undefined) {
                        document.getElementById('total-results').textContent = data.total_results;
                    }
                    if (data.awards_count !== undefined) {
                        document.getElementById('awards-count').textContent = data.awards_count;
                    }
                    
                    // FIXED: Update spending analysis with standardized data
                    if (data.awards_count !== undefined) {
                        document.getElementById('awards-analyzed').textContent = data.awards_count;
                    }
                    if (data.financial_efficiency_ratio !== undefined) {
                        document.getElementById('efficiency-ratio').textContent = data.financial_efficiency_ratio.toFixed(1) + '%';
                    }
                    if (data.calculation_method !== undefined) {
                        document.getElementById('calculation-method').textContent = data.calculation_method || 'Standard';
                    }
                })
                .catch(error => {
                    console.error('Error loading enhanced stats:', error);
                });

            // Load AI analysis
            loadAIAnalysis();
        }

        function updateEfficiencyMeter(percentage) {
            const bar = document.getElementById('efficiency-bar');
            const status = document.getElementById('efficiency-status');
            
            // Update bar width
            bar.style.width = percentage + '%';
            
            // Update bar color and status based on percentage
            bar.className = 'efficiency-bar';
            if (percentage >= 90) {
                bar.classList.add('efficiency-critical');
                status.innerHTML = '<strong>High Utilization:</strong> Very high spending rate - ' + percentage.toFixed(1) + '%';
                status.className = 'alert alert-warning';
            } else if (percentage >= 75) {
                bar.classList.add('efficiency-warning');
                status.innerHTML = '<strong>Good Utilization:</strong> Above average spending - ' + percentage.toFixed(1) + '%';
                status.className = 'alert alert-info';
            } else if (percentage >= 50) {
                bar.classList.add('efficiency-good');
                status.innerHTML = '<strong>Moderate Utilization:</strong> Balanced fund utilization - ' + percentage.toFixed(1) + '%';
                status.className = 'alert alert-success';
            } else {
                bar.classList.add('efficiency-excellent');
                status.innerHTML = '<strong>Conservative Utilization:</strong> Low spending rate - ' + percentage.toFixed(1) + '%';
                status.className = 'alert alert-primary';
            }
        }

        function loadAIAnalysis() {
            fetch('/api/get_latest_analysis')
                .then(response => response.json())
                .then(data => {
                    const analysisDiv = document.getElementById('ai-analysis-content');
                    
                    if (data.analysis && data.analysis !== 'No analysis available yet. Process some queries first.') {
                        // Format the analysis text with better structure
                        let formattedAnalysis = data.analysis
                            .replace(/\n\n/g, '</p><p>')
                            .replace(/\n/g, '<br>')
                            .replace(/(\d+\.\s)/g, '<br><strong>$1</strong>')
                            .replace(/(EXECUTIVE[\s\w]*SUMMARY|SPENDING[\s\w]*ANALYSIS|FINANCIAL[\s\w]*ASSESSMENT|RECIPIENT[\s\w]*PROFILE|AGENCY[\s\w]*PATTERNS|COMPLIANCE[\s\w]*INSIGHTS|RECOMMENDATIONS):/g, 
                                '<h6 class="text-primary mt-3">$1:</h6>');
                        
                        analysisDiv.innerHTML = `
                            <div class="enhanced-analysis">
                                <div class="alert alert-success mb-3">
                                    <i class="fas fa-check-circle me-2"></i>
                                    <strong>AI Analysis:</strong> Based on standardized financial calculations matching Excel export and JSON data.
                                </div>
                                <p>${formattedAnalysis}</p>
                            </div>
                        `;
                    } else {
                        analysisDiv.innerHTML = `
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle"></i>
                                ${data.analysis || 'No AI analysis available yet. Process some queries first.'}
                            </div>
                        `;
                    }
                })
                .catch(error => {
                    console.error('Error loading AI analysis:', error);
                    document.getElementById('ai-analysis-content').innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle"></i>
                            Error loading AI analysis: ${error.message}
                        </div>
                    `;
                });
        }

        function refreshData() {
            location.reload();
        }

        // FIXED: Enhanced currency formatting function
        function formatCurrency(amount) {
            if (typeof amount !== 'number' || isNaN(amount)) return '$0.00';
            
            // Handle very large numbers
            if (amount >= 1e12) {
                return '$' + (amount / 1e12).toFixed(1) + 'T';
            } else if (amount >= 1e9) {
                return '$' + (amount / 1e9).toFixed(1) + 'B';
            } else if (amount >= 1e6) {
                return '$' + (amount / 1e6).toFixed(1) + 'M';
            } else if (amount >= 1e3) {
                return '$' + (amount / 1e3).toFixed(1) + 'K';
            } else {
                return '$' + amount.toLocaleString(undefined, {
                    minimumFractionDigits: 2,
                    maximumFractionDigits: 2
                });
            }
        }

        // Load enhanced data when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadEnhancedData();
            
            // Auto-refresh every 30 seconds
            setInterval(loadEnhancedData, 30000);
        });
    </script>
</body>
</html>