* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: #f5f5f7;
    color: #1d1d1f;
    line-height: 1.6;
}

.top-header {
    background: white;
    padding: 20px 0;
    border-bottom: 1px solid #e5e5e7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.top-header .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-left {
    display: flex;
    align-items: center;
}

.logo-right {
    display: flex;
    align-items: center;
}

.company-logo {
    height: 50px;
    width: auto;
}

.project-logo {
    height: 45px;
    width: auto;
}

.nav-bar {
    background: #413178;
    padding: 0;
    box-shadow: 0 2px 10px rgba(65, 49, 120, 0.15);
}

.nav-bar .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    gap: 5px;
    align-items: center;
}

.nav-item {
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.2s;
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.15);
    border-bottom: 3px solid white;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px 20px;
}

.dashboard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.dashboard-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 600;
    color: #1d1d1f;
}

.dashboard-icon {
    width: 32px;
    height: 32px;
    background: #413178;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}

.refresh-btn {
    background: #413178;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.refresh-btn:hover {
    background: #352866;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(65, 49, 120, 0.3);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 18px 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 90px;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: #413178;
}

.stat-content {
    flex: 1;
    padding-left: 10px;
}

.stat-label {
    font-size: 11px;
    text-transform: uppercase;
    color: #86868b;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.stat-value {
    font-size: 26px;
    font-weight: 700;
    color: #413178;
    margin-bottom: 3px;
    line-height: 1;
}

.stat-description {
    font-size: 12px;
    color: #6e6e73;
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 4px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon svg {
    width: 24px;
    height: 24px;
}

.stat-icon-purple {
    background: rgba(65, 49, 120, 0.1);
    color: #413178;
}

.stat-icon-purple-light {
    background: rgba(90, 68, 148, 0.1);
    color: #5a4494;
}

.stat-icon-purple-medium {
    background: rgba(105, 79, 170, 0.1);
    color: #694faa;
}

.stat-icon-purple-dark {
    background: rgba(53, 40, 102, 0.1);
    color: #352866;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f5f5f7;
}

h2 {
    color: #1d1d1f;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
}

.info-text {
    color: #6e6e73;
    margin-bottom: 20px;
    font-size: 14px;
}

.method-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.method-card {
    background: #fafafa;
    border: 2px solid #e5e5e7;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.method-card:hover {
    border-color: #413178;
    box-shadow: 0 8px 20px rgba(65, 49, 120, 0.15);
    transform: translateY(-4px);
}

.method-card h3 {
    color: #413178;
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: 600;
}

.method-card p {
    color: #6e6e73;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.6;
}

.upload-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.upload-column h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    color: #1d1d1f;
    font-weight: 600;
}

.upload-area {
    border: 2px dashed #d1d1d6;
    border-radius: 12px;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #fafafa;
    margin-top: 10px;
}

.upload-area:hover {
    border-color: #413178;
    background: #f5f3fb;
}

.upload-area.drag-over {
    border-color: #413178;
    background: #eae6f5;
}

.upload-area svg {
    color: #86868b;
    margin-bottom: 15px;
}

.upload-area p {
    color: #1d1d1f;
    margin: 8px 0;
    font-size: 14px;
}

.file-info {
    font-size: 13px;
    color: #86868b;
}

.file-preview {
    margin-top: 15px;
    padding: 15px;
    background: #e8f5e9;
    border-radius: 8px;
    border: 1px solid #81c784;
    color: #2e7d32;
    font-size: 14px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 1px solid #d1d1d6;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.2s;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #413178;
    box-shadow: 0 0 0 4px rgba(65, 49, 120, 0.1);
}

.help-text {
    font-size: 13px;
    color: #86868b;
    margin-top: 6px;
}

.btn {
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    font-family: inherit;
}

.btn-primary {
    background: #413178;
    color: white;
    width: 100%;
    margin-top: 25px;
    padding: 16px;
    font-size: 16px;
}

.btn-primary:hover {
    background: #352866;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(65, 49, 120, 0.3);
}

.btn-secondary {
    background: #413178;
    color: white;
    padding: 12px 24px;
}

.btn-secondary:hover {
    background: #352866;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(65, 49, 120, 0.3);
}

.btn-success {
    background: #34c759;
    color: white;
    margin-top: 20px;
    padding: 14px 28px;
}

.btn-success:hover {
    background: #30b350;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 199, 89, 0.3);
}

.btn-link {
    background: transparent;
    color: #413178;
    border: 2px solid #413178;
    margin-top: 10px;
}

.btn-link:hover {
    background: #f5f3fb;
}

.summary-box {
    background: linear-gradient(135deg, #413178 0%, #5a4494 100%);
    color: white;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 30px;
}

.summary-box h3 {
    color: white;
    margin: 0 0 15px 0;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.9;
}

.total-amount {
    font-size: 48px;
    font-weight: 700;
    margin: 0;
}

.table-responsive {
    overflow-x: auto;
    margin: 20px 0;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    background: white;
}

.results-table th {
    background: #413178;
    color: white;
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    position: sticky;
    top: 0;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.results-table td {
    padding: 15px 12px;
    border-bottom: 1px solid #f5f5f7;
}

.results-table tr:hover {
    background: #fafafa;
}

.total-row {
    font-weight: 700;
    background: #f5f5f7 !important;
    border-top: 3px solid #413178 !important;
}

.total-row td {
    padding: 18px 12px !important;
    font-size: 15px;
    color: #413178;
}

.reclass-input {
    width: 130px;
    padding: 8px 10px;
    border: 2px solid #413178;
    border-radius: 6px;
    font-size: 14px;
    text-align: right;
    background: #f5f3fb;
    font-weight: 600;
}

.reclass-input:focus {
    outline: none;
    border-color: #352866;
    box-shadow: 0 0 0 3px rgba(65, 49, 120, 0.15);
}

.recommendations-card {
    background: #fffbeb;
    border: 2px solid #fbbf24;
    border-radius: 12px;
}

.recommendations-text {
    white-space: pre-wrap;
    line-height: 1.8;
    color: #1d1d1f;
    background: white;
    padding: 25px;
    border-radius: 8px;
    font-size: 14px;
}

.progress-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    z-index: 9999;
    justify-content: center;
    align-items: center;
}

.progress-container {
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
}

.progress-title {
    font-size: 20px;
    font-weight: 600;
    color: #1d1d1f;
    margin-bottom: 20px;
    text-align: center;
}

.progress-bar-wrapper {
    width: 100%;
    height: 35px;
    background: #f5f5f7;
    border-radius: 18px;
    overflow: hidden;
    margin-bottom: 15px;
    position: relative;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #413178, #5a4494);
    border-radius: 18px;
    transition: width 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.progress-status {
    text-align: center;
    color: #6e6e73;
    font-size: 14px;
    margin-top: 15px;
}

.progress-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(65, 49, 120, 0.2);
    border-radius: 50%;
    border-top-color: #413178;
    animation: spin 1s ease-in-out infinite;
    margin-right: 10px;
    vertical-align: middle;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.help-section {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
}

.loading {
    color: #413178;
    text-align: center;
    padding: 20px;
}

/* ========================================
   MOBILE RESPONSIVE STYLES
   ======================================== */

@media (max-width: 768px) {
    /* Header adjustments */
    .top-header {
        padding: 12px 0;
    }

    .top-header .container {
        padding: 0 15px;
    }

    .company-logo {
        height: 35px;
    }

    .project-logo {
        height: 30px;
    }

    /* Navigation */
    .nav-bar .container {
        overflow-x: auto;
        padding: 0 10px;
        -webkit-overflow-scrolling: touch;
    }

    .nav-item {
        padding: 12px 15px;
        font-size: 13px;
        white-space: nowrap;
    }

    /* Container */
    .container {
        padding: 20px 15px;
    }

    /* Dashboard Header */
    .dashboard-header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .dashboard-title {
        font-size: 18px;
    }

    .dashboard-icon {
        width: 28px;
        height: 28px;
    }

    .dashboard-icon svg {
        width: 14px;
        height: 14px;
    }

    .refresh-btn {
        padding: 8px 16px;
        font-size: 13px;
        width: 100%;
        justify-content: center;
    }

    .refresh-btn svg {
        width: 14px;
        height: 14px;
    }

    /* Stats Grid */
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        margin-bottom: 25px;
    }

    .stat-card {
        min-height: 75px;
        padding: 12px 15px;
    }

    .stat-label {
        font-size: 10px;
        margin-bottom: 4px;
    }

    .stat-value {
        font-size: 20px;
    }

    .stat-description {
        font-size: 11px;
    }

    .stat-icon {
        width: 40px;
        height: 40px;
    }

    .stat-icon svg {
        width: 20px;
        height: 20px;
    }

    /* Cards */
    .card {
        padding: 20px 15px;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .card-header {
        margin-bottom: 15px;
        padding-bottom: 12px;
    }

    h2 {
        font-size: 16px;
    }

    .info-text {
        font-size: 13px;
        margin-bottom: 15px;
    }

    /* Method Grid */
    .method-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .method-card {
        padding: 20px 15px;
    }

    .method-card h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .method-card p {
        font-size: 13px;
        margin-bottom: 15px;
        line-height: 1.5;
    }

    /* Form Grid */
    .form-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        margin-bottom: 15px;
    }

    .form-group label {
        font-size: 13px;
        margin-bottom: 6px;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 10px 12px;
        font-size: 14px;
    }

    .help-text {
        font-size: 12px;
        margin-top: 4px;
    }

    /* Upload Grid */
    .upload-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .upload-column h3 {
        font-size: 14px;
        margin-bottom: 8px;
    }

    .upload-area {
        padding: 25px 15px;
    }

    .upload-area svg {
        width: 36px;
        height: 36px;
        margin-bottom: 10px;
    }

    .upload-area p {
        font-size: 13px;
        margin: 6px 0;
    }

    .file-info {
        font-size: 12px;
    }

    .file-preview {
        padding: 12px;
        font-size: 13px;
    }

    /* Buttons */
    .btn {
        padding: 12px 20px;
        font-size: 14px;
    }

    .btn-primary {
        padding: 14px;
        font-size: 15px;
        margin-top: 20px;
    }

    .btn-secondary {
        padding: 10px 18px;
        font-size: 14px;
    }

    .btn-success {
        padding: 12px 20px;
        font-size: 14px;
        width: 100%;
    }

    .btn-link {
        padding: 10px 18px;
        font-size: 14px;
    }

    /* Summary Box */
    .summary-box {
        padding: 25px 20px;
    }

    .summary-box h3 {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .total-amount {
        font-size: 32px;
    }

    /* Table */
    .table-responsive {
        margin: 15px 0;
        border-radius: 8px;
    }

    .results-table {
        font-size: 12px;
    }

    .results-table th {
        padding: 10px 8px;
        font-size: 11px;
    }

    .results-table td {
        padding: 10px 8px;
        font-size: 12px;
    }

    .total-row td {
        padding: 12px 8px !important;
        font-size: 13px;
    }

    .reclass-input {
        width: 100px;
        padding: 6px 8px;
        font-size: 13px;
    }

    /* Recommendations */
    .recommendations-text {
        padding: 15px;
        font-size: 13px;
        line-height: 1.6;
    }

    /* Progress */
    .progress-container {
        padding: 25px 20px;
        width: 85%;
    }

    .progress-title {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .progress-bar-wrapper {
        height: 30px;
    }

    .progress-bar-fill {
        font-size: 13px;
    }

    .progress-status {
        font-size: 13px;
        margin-top: 12px;
    }

    .progress-spinner {
        width: 16px;
        height: 16px;
        border-width: 2px;
    }

    /* Help Section */
    .help-section {
        margin-top: 25px;
        padding: 15px;
    }
}

/* Small Mobile Devices (max-width: 480px) */
@media (max-width: 480px) {
    .dashboard-title {
        font-size: 16px;
    }

    .stat-value {
        font-size: 18px;
    }

    .stat-icon {
        width: 35px;
        height: 35px;
    }

    .stat-icon svg {
        width: 18px;
        height: 18px;
    }

    h2 {
        font-size: 15px;
    }

    .method-card h3 {
        font-size: 15px;
    }

    .method-card p {
        font-size: 12px;
    }

    .total-amount {
        font-size: 28px;
    }

    .results-table {
        font-size: 11px;
    }

    .results-table th,
    .results-table td {
        padding: 8px 6px;
    }

    .reclass-input {
        width: 85px;
        font-size: 12px;
    }

    .btn {
        font-size: 13px;
    }

    .btn-primary {
        font-size: 14px;
    }
}