<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter Generator - Professional Document Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <!-- Company Logo - Left -->
                <div class="col-auto">
                    <div class="logo-section">
                        <img src="{{ url_for('static', filename='images/Logo_.png') }}" 
                             alt="Company Logo" 
                             class="header-logo-image"
                             onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="logo-icon" style="display: none;">
                            <i class="fas fa-building"></i>
                        </div>
                    </div>
                </div>
                
                <!-- Project Logo - Right -->
                <div class="col-auto">
                    <div class="logo-section">
                        <img src="{{ url_for('static', filename='images/Coverlogo.png') }}" 
                             alt="Project Logo" 
                             class="header-logo-image"
                             onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="logo-icon" style="display: none;">
                            <i class="fas fa-file-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="main-content">
        <div class="container-fluid">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show custom-alert" role="alert">
                            <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' }} me-2"></i>
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Stats Grid -->
            <div class="row g-3 mb-4">
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Excel Processing</div>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-file-excel"></i>
                            </div>
                        </div>
                        <div class="stat-value">Ready</div>
                        <div class="stat-label">
                            <i class="fas fa-check"></i>
                            <span>Ready to process</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Output Formats</div>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-file-word"></i>
                            </div>
                        </div>
                        <div class="stat-value">2</div>
                        <div class="stat-label">
                            <i class="fas fa-arrow-right"></i>
                            <span>DOCX & PDF</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Preview</div>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="stat-value">Live</div>
                        <div class="stat-label">
                            <i class="fas fa-check-circle"></i>
                            <span>Real-time preview</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Processing</div>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-bolt"></i>
                            </div>
                        </div>
                        <div class="stat-value">Instant</div>
                        <div class="stat-label">
                            <i class="fas fa-clock"></i>
                            <span>Fast generation</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Upload Section -->
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="professional-card main-card">
                        <div class="card-icon-header">
                            <div class="icon-wrapper">
                                <i class="fas fa-upload"></i>
                            </div>
                            <div>
                                <h2 class="card-main-title">Create Cover Letter</h2>
                                <p class="card-subtitle">Upload your Excel file and generate professional documents</p>
                            </div>
                        </div>

                        <div class="card-body-content">
                            <!-- Instructions Card -->
                            <div class="info-box mb-4">
                                <div class="info-box-header">
                                    <i class="fas fa-info-circle"></i>
                                    <strong>Required Excel Columns</strong>
                                </div>
                                <div class="info-box-content">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <ul class="instruction-list">
                                                <li><strong>Applicability:</strong> Applicable, Not Applicable, or Confirm Applicability</li>
                                                <li><strong>Prefill Status:</strong> Prefilled, Data Required, or Unknown</li>
                                                <li><strong>Header:</strong> Section title for the cover letter</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-6">
                                            <ul class="instruction-list">
                                                <li><strong>Instruction – Prefilled:</strong> Text for prefilled data</li>
                                                <li><strong>Instruction – Data Required:</strong> Text when data is needed</li>
                                                <li><strong>Instruction – Applicability Unknown:</strong> Text for uncertain applicability</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Upload Form -->
                            <form method="POST" action="{{ url_for('upload_file') }}" enctype="multipart/form-data" id="uploadForm">
                                <div class="row g-4">
                                    <!-- Client Name -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label for="client_name" class="form-label-custom">
                                                <i class="fas fa-user me-2"></i>Client Name
                                                <span class="required-mark">*</span>
                                            </label>
                                            <input type="text" 
                                                   class="form-control-custom" 
                                                   id="client_name" 
                                                   name="client_name" 
                                                   placeholder="Enter client name" 
                                                   required>
                                        </div>
                                    </div>

                                    <!-- Draft Type -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label for="draft_type" class="form-label-custom">
                                                <i class="fas fa-file-contract me-2"></i>Draft Type
                                                <span class="required-mark">*</span>
                                            </label>
                                            <select class="form-control-custom" id="draft_type" name="draft_type" required>
                                                <option value="">Select draft type</option>
                                                <option value="Preliminary Draft">Preliminary Draft</option>
                                                <option value="Revised Draft">Revised Draft</option>
                                            </select>
                                        </div>
                                    </div>

                                    <!-- Tax Year -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label for="tax_year" class="form-label-custom">
                                                <i class="fas fa-calendar-alt me-2"></i>Tax Year
                                                <span class="required-mark">*</span>
                                            </label>
                                            <input type="number" 
                                                   class="form-control-custom" 
                                                   id="tax_year" 
                                                   name="tax_year" 
                                                   placeholder="e.g., 2023" 
                                                   min="2000" 
                                                   max="2030" 
                                                   value="2023" 
                                                   required>
                                        </div>
                                    </div>

                                    <!-- File Upload -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label for="excel_file" class="form-label-custom">
                                                <i class="fas fa-file-excel me-2"></i>Excel File
                                                <span class="required-mark">*</span>
                                            </label>
                                            <input type="file" 
                                                   class="form-control-custom file-input" 
                                                   id="excel_file" 
                                                   name="excel_file" 
                                                   accept=".xlsx,.xls" 
                                                   required>
                                            <small class="form-text-custom">Supported: .xlsx, .xls (Max: 16MB)</small>
                                        </div>
                                    </div>
                                </div>

                                <!-- Submit Button -->
                                <div class="text-center mt-4">
                                    <button type="submit" class="btn-custom-primary" id="submitBtn">
                                        <i class="fas fa-rocket me-2"></i>
                                        Generate Cover Letter
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- How It Works Section -->
                    <div class="professional-card">
                        <div class="card-header-simple">
                            <i class="fas fa-lightbulb me-2"></i>
                            <h5 class="mb-0">How It Works</h5>
                        </div>
                        <div class="card-body-content">
                            <div class="row g-3">
                                <div class="col-md-3 col-sm-6">
                                    <div class="stat-card">
                                        <div class="stat-header">
                                            <div>
                                                <div class="stat-title">Step 1</div>
                                            </div>
                                            <div class="stat-icon">
                                                <i class="fas fa-file-excel"></i>
                                            </div>
                                        </div>
                                        <div class="stat-value" style="font-size: 1.1rem;">Upload Excel</div>
                                        <div class="stat-label">
                                            <i class="fas fa-info-circle"></i>
                                            <span>Parse structured data</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="stat-card">
                                        <div class="stat-header">
                                            <div>
                                                <div class="stat-title">Step 2</div>
                                            </div>
                                            <div class="stat-icon">
                                                <i class="fas fa-cogs"></i>
                                            </div>
                                        </div>
                                        <div class="stat-value" style="font-size: 1.1rem;">Process Data</div>
                                        <div class="stat-label">
                                            <i class="fas fa-check"></i>
                                            <span>Validate & format</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="stat-card">
                                        <div class="stat-header">
                                            <div>
                                                <div class="stat-title">Step 3</div>
                                            </div>
                                            <div class="stat-icon">
                                                <i class="fas fa-eye"></i>
                                            </div>
                                        </div>
                                        <div class="stat-value" style="font-size: 1.1rem;">Preview</div>
                                        <div class="stat-label">
                                            <i class="fas fa-search"></i>
                                            <span>Review content</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="stat-card">
                                        <div class="stat-header">
                                            <div>
                                                <div class="stat-title">Step 4</div>
                                            </div>
                                            <div class="stat-icon">
                                                <i class="fas fa-download"></i>
                                            </div>
                                        </div>
                                        <div class="stat-value" style="font-size: 1.1rem;">Download</div>
                                        <div class="stat-label">
                                            <i class="fas fa-file-alt"></i>
                                            <span>DOCX & PDF ready</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>