<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter Preview - {{ client_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="container-fluid">
            <div class="row align-items-center justify-content-between">
                <!-- Company Logo - Left -->
                <div class="col-auto">
                    <div class="logo-section">
                        <img src="{{ url_for('static', filename='images/Logo_.png') }}" 
                             alt="Company Logo" 
                             class="header-logo-image"
                             onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="logo-icon" style="display: none;">
                            <i class="fas fa-building"></i>
                        </div>
                    </div>
                </div>
                
                <!-- Project Logo - Right -->
                <div class="col-auto">
                    <div class="logo-section">
                        <img src="{{ url_for('static', filename='images/Coverlogo.png') }}" 
                             alt="Project Logo" 
                             class="header-logo-image"
                             onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                        <div class="logo-icon" style="display: none;">
                            <i class="fas fa-file-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="main-content">
        <div class="container-fluid">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show custom-alert" role="alert">
                            <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' }} me-2"></i>
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Document Info Cards -->
            <div class="row g-3 mb-4">
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Client Name</div>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-user"></i>
                            </div>
                        </div>
                        <div class="stat-value">{{ client_name }}</div>
                        <div class="stat-label">
                            <i class="fas fa-building"></i>
                            <span>Organization</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Draft Type</div>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-file-contract"></i>
                            </div>
                        </div>
                        <div class="stat-value">{{ cover_letter_data.draft_type }}</div>
                        <div class="stat-label">
                            <i class="fas fa-check-circle"></i>
                            <span>Document type</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Tax Year</div>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                        </div>
                        <div class="stat-value">{{ cover_letter_data.tax_year }}</div>
                        <div class="stat-label">
                            <i class="fas fa-clock"></i>
                            <span>Reporting period</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-title">Total Sections</div>
                            </div>
                            <div class="stat-icon">
                                <i class="fas fa-list-ol"></i>
                            </div>
                        </div>
                        <div class="stat-value">{{ cover_letter_data.total_sections }}</div>
                        <div class="stat-label">
                            <i class="fas fa-file-alt"></i>
                            <span>Content sections</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Preview Content -->
                <div class="col-lg-8">
                    <div class="professional-card preview-card">
                        <div class="card-header-simple">
                            <i class="fas fa-file-alt me-2"></i>
                            <h5 class="mb-0">Cover Letter Content</h5>
                        </div>
                        <div class="card-body-content">
                            <div class="cover-letter-preview">
                                <!-- Introduction line -->
                                <p class="intro-text">
                                    We bring the following to your attention regarding the preparation of the {{ cover_letter_data.draft_type.lower() }} of {{ cover_letter_data.tax_year }} tax returns of {{ client_name }}:
                                </p>
                                
                                <!-- Sections -->
                                {% set section_number = 1 %}
                                {% for section in cover_letter_data.sections %}
                                    <div class="section-item-preview">
                                        <p class="section-content">
                                            <strong class="section-number">
                                                {% if section.custom_numbering %}
                                                    {{ section.custom_numbering }}
                                                {% else %}
                                                    {{ section_number }}.
                                                {% endif %}
                                                {% if section.header %}
                                                    {{ section.header }}
                                                {% endif %}
                                            </strong>
                                            
                                            {% if section.instructions and section.instructions|length > 1 %}
                                                <!-- Multiple instructions -->
                                                <br>
                                                {% for instruction_item in section.instructions %}
                                                    {% set bullet_letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'] %}
                                                    <span class="bullet-item">{{ bullet_letters[loop.index0] }}) {{ instruction_item.instruction }}</span>
                                                    {% if not loop.last %}<br>{% endif %}
                                                {% endfor %}
                                            {% else %}
                                                <!-- Single instruction -->
                                                {% if section.header %} {% endif %}
                                                {% if section.instruction %}
                                                    {{ section.instruction }}
                                                {% elif section.instructions %}
                                                    {{ section.instructions[0].instruction }}
                                                {% endif %}
                                            {% endif %}
                                        </p>
                                    </div>
                                    {% set section_number = section_number + 1 %}
                                {% endfor %}
                                
                                <!-- Closing paragraph -->
                                <p class="closing-text">
                                    Please review all the pages of the return including Schedule O and let us know if any changes are required.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Download Panel -->
                <div class="col-lg-4">
                    <!-- Download Card -->
                    <div class="professional-card download-card">
                        <div class="card-header-simple">
                            <i class="fas fa-download me-2"></i>
                            <h5 class="mb-0">Download Options</h5>
                        </div>
                        <div class="card-body-content">
                            <div class="download-buttons">
                                <a href="{{ url_for('download', format='docx') }}" class="btn-download docx">
                                    <div class="download-icon">
                                        <i class="fas fa-file-word"></i>
                                    </div>
                                    <div class="download-text">
                                        <strong>Word Document</strong>
                                        <span>Download as .docx</span>
                                    </div>
                                    <i class="fas fa-arrow-down download-arrow"></i>
                                </a>
                                
                                <a href="{{ url_for('download', format='pdf') }}" class="btn-download pdf">
                                    <div class="download-icon">
                                        <i class="fas fa-file-pdf"></i>
                                    </div>
                                    <div class="download-text">
                                        <strong>PDF Document</strong>
                                        <span>Download as .pdf</span>
                                    </div>
                                    <i class="fas fa-arrow-down download-arrow"></i>
                                </a>
                            </div>

                            <hr class="divider">

                            <a href="{{ url_for('index') }}" class="btn-custom-outline w-100">
                                <i class="fas fa-arrow-left me-2"></i>
                                Back to Upload
                            </a>
                        </div>
                    </div>

                    <!-- Section Details -->
                    <div class="professional-card mt-3">
                        <div class="card-header-simple">
                            <i class="fas fa-list me-2"></i>
                            <h6 class="mb-0">Section Details</h6>
                        </div>
                        <div class="card-body-content">
                            <div class="section-details-list">
                                {% for section in cover_letter_data.sections %}
                                    <div class="section-detail-item-custom">
                                        <div class="section-detail-header">
                                            <strong>Section {{ section.number }}</strong>
                                            <span class="badge-custom badge-{{ 'success' if section.prefill_status == 'prefilled' else 'warning' if section.prefill_status == 'data required' else 'info' }}">
                                                {{ section.prefill_status|title }}
                                            </span>
                                        </div>
                                        <div class="section-detail-text">{{ section.header or 'No header' }}</div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>