<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing - RRF Status Tracker</title>
    <link rel="icon" href="{{ url_for('static', filename='Logo_.png') }}" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Top Navigation -->
    <nav class="top-navbar">
        <div class="logo-section">
            <img src="{{ url_for('static', filename='Logo_.png') }}" alt="Harshwal Logo">
        </div>
        <h1 class="greeting">Processing Status Checks</h1>
    </nav>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        
        <!-- Real-time Stats -->
        <div class="stats-grid fade-in">
            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-title">Total EINs</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-list"></i>
                    </div>
                </div>
                <div class="stat-value" id="total-count">0</div>
                <div class="stat-label">
                    <i class="fas fa-file-alt"></i>
                    <span>In current file</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-title">Processed</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-check-double"></i>
                    </div>
                </div>
                <div class="stat-value" id="processed-count">0</div>
                <div class="stat-label">
                    <i class="fas fa-arrow-up"></i>
                    <span class="stat-trend" id="percentage">0%</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-title">Remaining</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                </div>
                <div class="stat-value" id="remaining-count">0</div>
                <div class="stat-label">
                    <i class="fas fa-clock"></i>
                    <span id="estimated-time">Calculating...</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-title">Status</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                </div>
                <div class="stat-value" style="font-size: 1.3rem;" id="status-text">Processing</div>
                <div class="stat-label">
                    <i class="fas fa-spinner fa-spin"></i>
                    <span>Please wait...</span>
                </div>
            </div>
        </div>

        <!-- Progress Section -->
        <div class="main-card fade-in" id="progress-section">
            <div class="card-header">
                <div class="card-header-icon">
                    <i class="fas fa-tasks"></i>
                </div>
                <div class="card-header-content">
                    <h2>Processing Progress</h2>
                    <p id="status-message">Checking charity registration statuses...</p>
                </div>
            </div>

            <!-- Progress Bar -->
            <div class="progress-wrapper">
                <div class="progress-header">
                    <span class="progress-label" id="progress-label">Initializing...</span>
                    <span class="progress-count" id="progress-count">0 / 0</span>
                </div>
                <div class="progress-bar-custom">
                    <div class="progress-bar-fill" id="progress-bar-fill" style="width: 0%;"></div>
                </div>
            </div>

            <!-- Current Processing -->
            <div class="processing-card" id="current-ein-card" style="display: none;">
                <h6><i class="fas fa-search me-2"></i>Currently Processing</h6>
                <p>EIN: <span id="current-ein">-</span></p>
            </div>

            <!-- Info Alert -->
            <div class="alert-custom alert-info">
                <div class="alert-icon">
                    <i class="fas fa-info-circle"></i>
                </div>
                <div>
                    <h6 style="margin-bottom: 0.5rem; font-weight: 500;">Processing Information</h6>
                    <p style="margin: 0;">Each EIN is checked against the California DOJ database. Please keep this page open during processing.</p>
                </div>
            </div>
        </div>

        <!-- Completion Section -->
        <div class="main-card fade-in" id="completed-section" style="display: none;">
            <div class="alert-custom alert-success">
                <div class="alert-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div style="flex: 1;">
                    <h6 style="margin-bottom: 0.75rem; font-weight: 500; font-size: 1.1rem;">Processing Complete!</h6>
                    <p id="completion-message" style="margin-bottom: 1.5rem;">All EIN numbers have been processed successfully. Your file is ready for download.</p>
                    <div style="display: grid; gap: 1rem;">
                        <a id="download-link" href="#" class="btn-primary" style="text-decoration: none;">
                            <i class="fas fa-download"></i>
                            <span>Download Updated Excel File</span>
                        </a>
                        <a href="{{ url_for('index') }}" class="btn-primary" style="background: linear-gradient(135deg, #6c757d, #5a6268); text-decoration: none;">
                            <i class="fas fa-arrow-left"></i>
                            <span>Process Another File</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Error Section -->
        <div class="main-card fade-in" id="error-section" style="display: none;">
            <div class="alert-custom alert-danger">
                <div class="alert-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div style="flex: 1;">
                    <h6 style="margin-bottom: 0.75rem; font-weight: 500; font-size: 1.1rem;">Processing Error</h6>
                    <p id="error-message" style="margin-bottom: 1.5rem;"></p>
                    <a href="{{ url_for('index') }}" class="btn-primary" style="background: linear-gradient(135deg, #dc3545, #c82333); text-decoration: none;">
                        <i class="fas fa-arrow-left"></i>
                        <span>Try Again</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Processing Details -->
        <div class="main-card fade-in">
            <div class="card-header">
                <div class="card-header-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="card-header-content">
                    <h2>Processing Details</h2>
                    <p>What happens during processing</p>
                </div>
            </div>

            <div class="steps-grid">
                <div class="step-card">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 0.75rem;">
                        <i class="fas fa-clock" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <h6 style="margin: 0;">Processing Time</h6>
                    </div>
                    <p>Each EIN takes approximately 2-3 seconds to process</p>
                </div>

                <div class="step-card">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 0.75rem;">
                        <i class="fas fa-shield-alt" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <h6 style="margin: 0;">Rate Limiting</h6>
                    </div>
                    <p>Built-in delays to respect the California DOJ website</p>
                </div>

                <div class="step-card">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 0.75rem;">
                        <i class="fas fa-sync-alt" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <h6 style="margin: 0;">Monday.com Sync</h6>
                    </div>
                    <p>Statuses are automatically updated in Monday.com board</p>
                </div>

                <div class="step-card">
                    <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 0.75rem;">
                        <i class="fas fa-file-download" style="font-size: 1.5rem; color: var(--primary-color);"></i>
                        <h6 style="margin: 0;">File Download</h6>
                    </div>
                    <p>Updated Excel file with RRF-1 Status column will be ready</p>
                </div>
            </div>
        </div>

    </div>

    <script>
        const taskId = '{{ task_id }}';
        let startTime = Date.now();
        
        function updateProgress() {
            fetch(`/progress/${taskId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showError(data.error);
                        return;
                    }
                    
                    // Update stats
                    document.getElementById('total-count').textContent = data.total || 0;
                    document.getElementById('processed-count').textContent = data.progress || 0;
                    document.getElementById('remaining-count').textContent = (data.total - data.progress) || 0;
                    
                    // Calculate percentage
                    const percentage = data.total > 0 ? Math.round((data.progress / data.total) * 100) : 0;
                    document.getElementById('percentage').textContent = percentage + '% Complete';
                    
                    // Update progress bar
                    const progressBarFill = document.getElementById('progress-bar-fill');
                    progressBarFill.style.width = percentage + '%';
                    
                    // Update labels
                    document.getElementById('progress-label').textContent = data.message || 'Processing...';
                    document.getElementById('progress-count').textContent = `${data.progress} / ${data.total}`;
                    document.getElementById('status-message').textContent = data.message || 'Processing charity registrations...';
                    
                    // Calculate estimated time
                    if (data.progress > 0 && data.progress < data.total) {
                        const elapsed = (Date.now() - startTime) / 1000;
                        const avgTimePerEin = elapsed / data.progress;
                        const remaining = data.total - data.progress;
                        const estimatedSeconds = Math.round(avgTimePerEin * remaining);
                        document.getElementById('estimated-time').textContent = 
                            estimatedSeconds > 60 
                                ? `~${Math.round(estimatedSeconds / 60)} min` 
                                : `~${estimatedSeconds} sec`;
                    }
                    
                    // Show current EIN if available
                    const currentEinCard = document.getElementById('current-ein-card');
                    if (data.current_ein) {
                        currentEinCard.style.display = 'block';
                        document.getElementById('current-ein').textContent = data.current_ein;
                    }
                    
                    // Check if completed
                    if (data.completed && data.output_file) {
                        showCompleted(data.output_file);
                    } else if (data.error) {
                        showError(data.error);
                    } else {
                        // Continue polling
                        setTimeout(updateProgress, 2000);
                    }
                })
                .catch(error => {
                    console.error('Error checking progress:', error);
                    showError('Connection error while checking progress');
                });
        }
        
        function showCompleted(outputFile) {
            document.getElementById('progress-section').style.display = 'none';
            document.getElementById('completed-section').style.display = 'block';
            document.getElementById('download-link').href = `/download/${outputFile}`;
            document.getElementById('status-text').textContent = 'Complete!';
            document.querySelector('#status-text').parentElement.querySelector('.stat-label i').className = 'fas fa-check';
            document.querySelector('#status-text').parentElement.querySelector('.stat-label span').textContent = 'Success!';
        }
        
        function showError(errorMessage) {
            document.getElementById('progress-section').style.display = 'none';
            document.getElementById('error-section').style.display = 'block';
            document.getElementById('error-message').textContent = errorMessage;
            document.getElementById('status-text').textContent = 'Error';
            document.getElementById('status-text').style.color = 'var(--danger-color)';
        }
        
        // Start progress polling
        updateProgress();
    </script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>