/* ========================================
   Modern Audit Tool - Pure Purple Monochromatic
   Professional Typography & Fully Responsive
   Primary Brand: #413178
======================================== */

:root {
    /* Core Colors */
    --bg: #F7F7FB;
    --surface: #FFFFFF;
    --surface-tint-a: #F1EEFA;
    --surface-tint-b: #ECE8FA;
    --surface-tint-c: #E5DFF7;
    --border: #E9E7F2;
    --text: #413178;              /* Changed from black to purple */
    --text-dark: #342961;          /* Darker purple for emphasis */
    --muted: #67627F;
    
    /* Purple Scale */
    --brand: #413178;
    --brand-50: #F8F7FC;
    --brand-100: #EEEAFB;
    --brand-200: #D9D1F3;
    --brand-300: #C5B8EB;
    --brand-400: #8A7BC4;
    --brand-500: #6C5BB5;
    --brand-600: #5a4a9a;
    --brand-700: #342961;
    --brand-800: #2a2150;
    --brand-900: #211940;
    
    /* Semantic Colors */
    --success: #6C5BB5;
    --success-light: #E5DFF7;
    --warning: #8A7BC4;
    --warning-light: #EEEAFB;
    --danger: #5a4a9a;
    --danger-light: #F1EEFA;
    --info: #6C5BB5;
    --info-light: #E5DFF7;
    
    /* Spacing (8pt scale) */
    --space-1: 8px;
    --space-2: 12px;
    --space-3: 16px;
    --space-4: 24px;
    --space-5: 32px;
    --space-6: 48px;
    --space-7: 64px;
    
    /* Border Radius */
    --radius: 16px;
    --radius-sm: 8px;
    --radius-lg: 20px;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow: 0 10px 24px rgba(65, 49, 120, 0.08);
    --shadow-hover: 0 12px 28px rgba(65, 49, 120, 0.12);
    --shadow-sm: 0 2px 8px rgba(65, 49, 120, 0.06);
    --shadow-lg: 0 20px 40px rgba(65, 49, 120, 0.14);
    
    /* Professional Typography */
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    
    /* Professional Font Weights */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    /* Transitions */
    --transition-fast: 160ms ease;
    --transition-base: 200ms ease;
    --transition-slow: 300ms ease;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--bg);
    color: var(--text);
    line-height: 1.6;
    font-weight: var(--font-weight-normal);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

/* Disable animations for reduced motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation: none !important;
        transition: none !important;
    }
}

/* ========================================
   Header Ribbon
======================================== */
.header-ribbon {
    background: var(--surface);
    padding: var(--space-3) 0;
    border-bottom: 1px solid var(--border);
    box-shadow: var(--shadow-sm);
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-3);
}

.company-logo {
    height: 45px;
    width: auto;
    max-width: 180px;
}

.project-logo {
    height: 30px;
    width: auto;
    max-width: 200px;
}

/* ========================================
   Navigation Bar
======================================== */
.navbar {
    background: var(--brand) !important;
    box-shadow: var(--shadow);
    border-bottom: none;
    padding: var(--space-2) 0;
}

.navbar-brand {
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-lg);
    color: white !important;
    transition: opacity var(--transition-fast);
}

.navbar-brand:hover {
    opacity: 0.9;
}

.nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: var(--font-weight-medium);
    padding: var(--space-2) var(--space-3) !important;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.nav-link:hover {
    color: white !important;
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

/* ========================================
   Dashboard Cards - Professional Typography
======================================== */
.dashboard-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: var(--space-4);
    box-shadow: var(--shadow);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    height: 100%;
    min-height: 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: var(--brand);
    transition: width var(--transition-base);
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.dashboard-card:hover::before {
    width: 6px;
}

.card-content {
    flex: 1;
    padding-right: var(--space-3);
}

.card-label {
    font-size: var(--font-size-xs);
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-1);
    display: block;
}

/* Professional Number Styling - Less Bold */
.card-value {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-semibold);  /* Changed from 800 to 600 */
    color: var(--text);                         /* Purple instead of black */
    line-height: 1.2;
    margin-bottom: var(--space-1);
    letter-spacing: -0.02em;                   /* Tight letter spacing for numbers */
}

.card-description {
    font-size: var(--font-size-sm);
    color: var(--muted);
    display: flex;
    align-items: center;
    margin: 0;
    font-weight: var(--font-weight-normal);
}

.card-description i {
    margin-right: var(--space-1);
    font-size: var(--font-size-xs);
}

.card-icon-wrapper {
    width: 56px;
    height: 56px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: transform var(--transition-base);
}

.dashboard-card:hover .card-icon-wrapper {
    transform: scale(1.05);
}

.card-icon-wrapper i {
    font-size: 1.5rem;
    color: white;
}

/* All Icons Same Purple */
.icon-primary,
.icon-secondary,
.icon-tertiary,
.icon-quaternary,
.icon-quinary,
.icon-success,
.icon-warning,
.icon-danger,
.icon-info { 
    background: var(--brand);
}

/* ========================================
   Page Headers - Professional Typography
======================================== */
.page-header {
    margin-bottom: var(--space-4);
}

.page-title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--text);
    margin-bottom: var(--space-1);
    display: flex;
    align-items: center;
}

.page-title i {
    margin-right: var(--space-2);
    color: var(--brand);
}

.page-subtitle {
    font-size: var(--font-size-base);
    color: var(--muted);
    font-weight: var(--font-weight-normal);
}

/* ========================================
   Cards
======================================== */
.card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    margin-bottom: var(--space-4);
    overflow: hidden;
    transition: box-shadow var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-hover);
}

.card-header {
    background: var(--surface-tint-a);
    border-bottom: 1px solid var(--border);
    padding: var(--space-3) var(--space-4);
    font-weight: var(--font-weight-semibold);
}

.card-header h5 {
    margin: 0;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    display: flex;
    align-items: center;
    color: var(--text);
}

.card-header h5 i {
    margin-right: var(--space-2);
    color: var(--brand);
}

.card-header.bg-primary {
    background: var(--brand) !important;
    color: white;
    border-bottom: none;
}

.card-header.bg-primary h5,
.card-header.bg-primary h5 i {
    color: white;
}

.card-body {
    padding: var(--space-4);
}

/* ========================================
   Buttons - Professional Typography
======================================== */
.btn {
    font-family: var(--font-family);
    font-weight: var(--font-weight-semibold);
    border-radius: var(--radius);
    padding: var(--space-2) var(--space-4);
    transition: all var(--transition-fast);
    font-size: var(--font-size-sm);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    text-decoration: none;
    min-height: 44px;
}

.btn i {
    margin-right: var(--space-1);
}

.btn:active {
    transform: scale(0.98);
}

.btn-primary {
    background: var(--brand);
    color: white;
}

.btn-primary:hover {
    background: var(--brand-700);
    box-shadow: 0 4px 12px rgba(65, 49, 120, 0.3);
    color: white;
}

.btn-secondary {
    background: var(--brand-600);
    color: white;
}

.btn-secondary:hover {
    background: var(--brand-700);
    color: white;
}

.btn-success {
    background: var(--brand-500);
    color: white;
}

.btn-success:hover {
    background: var(--brand-600);
    color: white;
}

.btn-danger {
    background: var(--brand-700);
    color: white;
}

.btn-danger:hover {
    background: var(--brand-800);
    color: white;
}

.btn-info {
    background: var(--brand-400);
    color: white;
}

.btn-info:hover {
    background: var(--brand-500);
    color: white;
}

.btn-light {
    background: var(--surface);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-light:hover {
    background: var(--surface-tint-a);
}

.btn-sm {
    padding: var(--space-1) var(--space-2);
    font-size: var(--font-size-xs);
    min-height: 36px;
    font-weight: var(--font-weight-medium);
}

.btn-lg {
    padding: var(--space-3) var(--space-5);
    font-size: var(--font-size-lg);
    min-height: 52px;
}

/* ========================================
   Tables - Professional Typography
======================================== */
.table {
    background: var(--surface);
    margin-bottom: 0;
    width: 100%;
}

.table th {
    border-top: none;
    font-weight: var(--font-weight-bold);
    color: var(--muted);
    font-size: var(--font-size-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    background: var(--surface-tint-a);
    padding: var(--space-3);
    border-bottom: 2px solid var(--border);
    white-space: nowrap;
}

.table td {
    padding: var(--space-3);
    vertical-align: middle;
    color: var(--text);
    border-bottom: 1px solid var(--border);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-normal);
}

.table td strong {
    font-weight: var(--font-weight-semibold);
    color: var(--text);
}

.table-hover tbody tr {
    transition: background-color var(--transition-fast);
}

.table-hover tbody tr:hover {
    background: var(--surface-tint-b);
}

.table-responsive {
    border-radius: var(--radius-sm);
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* ========================================
   Badges - Professional Typography
======================================== */
.badge {
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-semibold);
    padding: 4px var(--space-2);
    border-radius: var(--radius-sm);
    display: inline-block;
    white-space: nowrap;
}

.badge.bg-danger,
.badge.risk-high { 
    background: var(--brand-700) !important;
    color: white; 
}

.badge.bg-warning,
.badge.risk-medium { 
    background: var(--brand-500) !important;
    color: white; 
}

.badge.bg-success,
.badge.risk-low { 
    background: var(--brand-300) !important;
    color: var(--brand-800); 
}

.badge.bg-primary { 
    background: var(--brand) !important; 
    color: white; 
}

.badge.bg-secondary { 
    background: var(--brand-600) !important; 
    color: white; 
}

.badge.bg-info { 
    background: var(--brand-500) !important; 
    color: white; 
}

/* ========================================
   Alerts
======================================== */
.alert {
    border: none;
    border-radius: var(--radius);
    padding: var(--space-3) var(--space-4);
    margin-bottom: var(--space-3);
    border-left: 4px solid;
    font-weight: var(--font-weight-normal);
}

.alert h6 {
    font-weight: var(--font-weight-semibold);
}

.alert-info {
    background: var(--info-light);
    color: var(--brand-700);
    border-left-color: var(--brand-500);
}

.alert-success {
    background: var(--success-light);
    color: var(--brand-700);
    border-left-color: var(--brand-500);
}

.alert-warning {
    background: var(--warning-light);
    color: var(--brand-700);
    border-left-color: var(--brand-400);
}

.alert-danger {
    background: var(--danger-light);
    color: var(--brand-800);
    border-left-color: var(--brand-700);
}

/* ========================================
   Forms
======================================== */
.form-control {
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-sm);
    transition: all var(--transition-fast);
    font-family: var(--font-family);
    background: var(--surface);
    min-height: 44px;
    color: var(--text);
    font-weight: var(--font-weight-normal);
}

.form-control:focus {
    border-color: var(--brand);
    box-shadow: 0 0 0 3px rgba(65, 49, 120, 0.1);
    outline: none;
}

.form-label {
    font-weight: var(--font-weight-semibold);
    color: var(--text);
    margin-bottom: var(--space-1);
    font-size: var(--font-size-sm);
}

/* ========================================
   Empty States
======================================== */
.empty-state {
    text-align: center;
    padding: var(--space-6);
    color: var(--muted);
}

.empty-state i {
    font-size: 3.5rem;
    margin-bottom: var(--space-3);
    opacity: 0.3;
    color: var(--brand);
}

.empty-state h5 {
    font-weight: var(--font-weight-semibold);
    color: var(--text);
}

/* ========================================
   Workflow Steps
======================================== */
.workflow-step {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--space-4);
    position: relative;
}

.workflow-step:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 18px;
    top: 44px;
    width: 2px;
    height: 40px;
    background: var(--border);
}

.step-number {
    background: var(--brand);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-sm);
    margin-right: var(--space-3);
    flex-shrink: 0;
}

.step-content h6 {
    margin-bottom: var(--space-1);
    color: var(--text);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-base);
}

.step-content p {
    color: var(--muted);
    font-size: var(--font-size-sm);
    margin-bottom: 0;
    font-weight: var(--font-weight-normal);
}

/* ========================================
   Footer
======================================== */
footer {
    background: var(--surface);
    border-top: 1px solid var(--border);
    margin-top: auto;
    padding: var(--space-4) 0;
    text-align: center;
    color: var(--muted);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-normal);
}

/* ========================================
   Typography Overrides - Professional
======================================== */
h1, h2, h3, h4, h5, h6 {
    color: var(--text);
    font-weight: var(--font-weight-semibold);
}

strong, b {
    font-weight: var(--font-weight-semibold);
    color: var(--text);
}

p {
    font-weight: var(--font-weight-normal);
}

/* ========================================
   MOBILE RESPONSIVE DESIGN
======================================== */

/* Tablet (768px - 1023px) */
@media (max-width: 1023px) {
    :root {
        --font-size-3xl: 1.75rem;
        --font-size-2xl: 1.375rem;
    }
    
    .container-fluid {
        padding-left: var(--space-3);
        padding-right: var(--space-3);
    }
    
    .page-header {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: var(--space-3);
    }
    
    .page-header .btn {
        width: 100%;
    }
}

/* Mobile (up to 767px) */
@media (max-width: 767px) {
    :root {
        --font-size-xs: 0.7rem;
        --font-size-sm: 0.8125rem;
        --font-size-base: 0.9375rem;
        --font-size-lg: 1rem;
        --font-size-xl: 1.125rem;
        --font-size-2xl: 1.25rem;
        --font-size-3xl: 1.5rem;
        
        --space-1: 6px;
        --space-2: 10px;
        --space-3: 14px;
        --space-4: 20px;
        --space-5: 28px;
        --space-6: 36px;
        --space-7: 48px;
    }
    
    /* Header Ribbon - Mobile */
    .header-ribbon {
        padding: var(--space-2) 0;
    }
    
    .logo-container {
        flex-direction: column;
        gap: var(--space-2);
        text-align: center;
        padding: 0 var(--space-2);
    }
    
    .company-logo {
        height: 38px;
        max-width: 150px;
    }
    
    .project-logo {
        height: 26px;
        max-width: 180px;
    }
    
    /* Navigation - Mobile */
    .navbar {
        padding: var(--space-1) 0;
    }
    
    .navbar-brand {
        font-size: var(--font-size-base);
    }
    
    .nav-link {
        padding: var(--space-2) !important;
        font-size: var(--font-size-sm);
    }
    
    /* Container - Mobile */
    .container-fluid {
        padding-left: var(--space-2);
        padding-right: var(--space-2);
        padding-top: var(--space-3);
        padding-bottom: var(--space-3);
    }
    
    /* Page Header - Mobile */
    .page-header {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: var(--space-3);
        margin-bottom: var(--space-3);
    }
    
    .page-title {
        font-size: var(--font-size-xl);
        flex-wrap: wrap;
    }
    
    .page-title i {
        font-size: var(--font-size-lg);
    }
    
    .page-subtitle {
        font-size: var(--font-size-sm);
    }
    
    /* Dashboard Cards - Mobile */
    .dashboard-card {
        min-height: auto;
        padding: var(--space-3);
    }
    
    .card-content {
        padding-right: var(--space-2);
    }
    
    .card-label {
        font-size: 0.65rem;
        letter-spacing: 0.5px;
    }
    
    .card-value {
        font-size: var(--font-size-2xl);
        margin-bottom: 0;
        font-weight: var(--font-weight-semibold);
    }
    
    .card-description {
        font-size: 0.75rem;
    }
    
    .card-icon-wrapper {
        width: 48px;
        height: 48px;
    }
    
    .card-icon-wrapper i {
        font-size: 1.25rem;
    }
    
    /* Cards - Mobile */
    .card {
        margin-bottom: var(--space-3);
        border-radius: var(--radius-sm);
    }
    
    .card-header {
        padding: var(--space-2) var(--space-3);
    }
    
    .card-header h5 {
        font-size: var(--font-size-base);
    }
    
    .card-header h5 i {
        font-size: var(--font-size-sm);
    }
    
    .card-body {
        padding: var(--space-3);
    }
    
    /* Buttons - Mobile */
    .btn {
        padding: var(--space-2) var(--space-3);
        font-size: var(--font-size-sm);
        width: 100%;
        justify-content: center;
    }
    
    .btn-lg {
        padding: var(--space-2) var(--space-4);
        font-size: var(--font-size-base);
    }
    
    .btn-sm {
        padding: var(--space-1) var(--space-2);
        font-size: 0.7rem;
        width: auto;
        min-width: auto;
    }
    
    .d-flex.gap-2,
    .d-flex.gap-3 {
        flex-direction: column;
        width: 100%;
    }
    
    /* Tables - Mobile */
    .table {
        font-size: 0.8125rem;
    }
    
    .table th,
    .table td {
        padding: var(--space-2);
    }
    
    .table th {
        font-size: 0.7rem;
    }
    
    .table-responsive {
        margin-left: calc(-1 * var(--space-2));
        margin-right: calc(-1 * var(--space-2));
        padding-left: var(--space-2);
        padding-right: var(--space-2);
    }
    
    .table .d-flex {
        flex-wrap: nowrap;
        gap: 4px;
    }
    
    /* Badges - Mobile */
    .badge {
        font-size: 0.65rem;
        padding: 3px 8px;
    }
    
    /* Forms - Mobile */
    .form-control {
        font-size: var(--font-size-base);
        padding: var(--space-2);
    }
    
    .form-label {
        font-size: var(--font-size-sm);
    }
    
    /* Grid Spacing - Mobile */
    .row.g-4 {
        --bs-gutter-y: 1rem;
        --bs-gutter-x: 0.5rem;
    }
    
    /* Empty State - Mobile */
    .empty-state {
        padding: var(--space-5);
    }
    
    .empty-state i {
        font-size: 2.5rem;
        margin-bottom: var(--space-2);
    }
    
    .empty-state h5 {
        font-size: var(--font-size-lg);
    }
    
    /* Workflow Steps - Mobile */
    .workflow-step {
        margin-bottom: var(--space-3);
    }
    
    .step-number {
        width: 32px;
        height: 32px;
        font-size: 0.8125rem;
        margin-right: var(--space-2);
    }
    
    .step-content h6 {
        font-size: var(--font-size-sm);
    }
    
    .step-content p {
        font-size: 0.8125rem;
    }
    
    /* Alerts - Mobile */
    .alert {
        padding: var(--space-2) var(--space-3);
        font-size: var(--font-size-sm);
    }
    
    /* Footer - Mobile */
    footer {
        padding: var(--space-3) var(--space-2);
        font-size: 0.8125rem;
    }
    
    /* Charts - Mobile */
    canvas {
        max-height: 250px !important;
    }
    
    .modal-dialog {
        margin: var(--space-2);
    }
}

/* Small Mobile (up to 480px) */
@media (max-width: 480px) {
    .card-value {
        font-size: var(--font-size-xl);
    }
    
    .page-title {
        font-size: var(--font-size-lg);
    }
    
    .card-icon-wrapper {
        width: 42px;
        height: 42px;
    }
    
    .card-icon-wrapper i {
        font-size: 1.125rem;
    }
    
    .table th,
    .table td {
        padding: var(--space-1) var(--space-2);
        font-size: 0.75rem;
    }
    
    .btn-sm {
        font-size: 0.65rem;
        padding: 4px 8px;
    }
}

/* Desktop (1280px+) */
@media (min-width: 1280px) {
    .container-fluid {
        max-width: 1400px;
        margin: 0 auto;
    }
}

/* ========================================
   Utility Classes
======================================== */
.text-brand { color: var(--brand) !important; }
.bg-brand { background: var(--brand) !important; }
.border-brand { border-color: var(--brand) !important; }

.text-muted { color: var(--muted) !important; }
.text-center { text-align: center; }

.gap-2 { gap: var(--space-2); }
.gap-3 { gap: var(--space-3); }
.gap-4 { gap: var(--space-4); }

.d-flex { display: flex; }
.align-items-center { align-items: center; }
.justify-content-between { justify-content: space-between; }

@media (max-width: 767px) {
    .d-grid {
        display: grid !important;
        grid-template-columns: 1fr;
        gap: var(--space-2);
    }
}

/* Focus visible for accessibility */
*:focus-visible {
    outline: 2px solid var(--brand);
    outline-offset: 2px;
}

/* Loading animation */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.loading {
    animation: pulse 1.5s ease-in-out infinite;
}

/* ========================================
   Print Styles
======================================== */
@media print {
    .btn, .navbar, footer, .header-ribbon {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
        page-break-inside: avoid;
    }
    
    .dashboard-card {
        page-break-inside: avoid;
    }
}